<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Sokoban playground</title>
</head>
<body>
    <h1>This is a replica made for educational purposes. Go to the original Sokoban website at https://sokoban.info</h1>
    
    <div id="gamecomponents"></div>
    <div id="info">
        <div id="gameTime">0:00</div>
        <button id="reset" onclick="window.location.reload();">Reset</button>
    </div>
    <script src="/SokobanBase.js"></script>
    <script src="/jsscript.js"></script>
</body>
</html>